## DB ATLAS url
DB_URL=mongodb+srv://harshah96:Assignment4@cluster0.wl2vc.mongodb.net/Inventory?retryWrites=true&w=majority

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
